<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CocktailsDModelStoreContainer" CdmEntityContainer="CocktailsDBEntities">
    <EntitySetMapping Name="Cocktails">
      <EntityTypeMapping TypeName="CocktailsDModel.Cocktail">
        <MappingFragment StoreEntitySet="Cocktails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Preparation" ColumnName="Preparation" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CocktailsIngredients">
      <EntityTypeMapping TypeName="CocktailsDModel.CocktailsIngredient">
        <MappingFragment StoreEntitySet="CocktailsIngredients">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDctail" ColumnName="IDctail" />
          <ScalarProperty Name="NameIngr" ColumnName="NameIngr" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="CocktailsDModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>